deps:
  - firefox
  - tmux
  - zsh
  - fish
  - xorg-xinit
  - ripgrep
  - rxvt-unicode
  - arandr
  - htop
  - dmenu
  - pavucontrol
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-bluetooth
  - pulseaudio-equalizer
  - feh
  - gtk3
  - tree
  - borg
  - fzf
  - rsync
  - dnsutils

aur_deps:
  - yay
  - xkblayout-state
  - python-xkbgroup
  - xkb-switch
