deps:
  - alacritty
  - tmux
  - fish
  - ripgrep
  - htop
  - pavucontrol
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-equalizer
  - feh
  - gtk3
  - tree
  - borg
  - fzf
  - rsync
  - ldns
  - python-pydbus
  - zip
  - unzip
  - powerline-fonts
  - acpi
  - iw
  - pamixer
  - playerctl
  - lollypop
  - tldr
  - gnome
  - gnome-tweaks
  - keepassxc
  - firefox
  - pulseaudio-bluetooth
  - mako
  - libpipewire02
  - pipewire
  - pipewire-alsa
  - pipewire-media-session
  - xdg-desktop-portal
  - xdg-desktop-portal-wlr

aur_deps:
  - yay
  - wdisplays-git
  # - pulseaudio-modules-bt
  - libldac
  # - fedora-firefox-wayland-bin
  # - noisetorch-bin
