deps:
  - alacritty
  - tmux
  - fish
  - ripgrep
  - htop
  - pavucontrol
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-equalizer
  - feh
  - gtk3
  - tree
  - borg
  - fzf
  - rsync
  - ldns
  - python-pydbus
  - zip
  - unzip
  - powerline-fonts
  - acpi
  - iw
  - pamixer
  - playerctl
  - lollypop
  - tldr
  - gnome
  - gnome-tweaks
  - keepassxc

aur_deps:
  - yay
  - wdisplays-git
  - pulseaudio-modules-bt
  - libldac
  - fedora-firefox-wayland-bin
