deps:
  - tmux
  - zsh
  - fish
  - xorg-xinit
  - ripgrep
  - rxvt-unicode
  - arandr
  - htop
  - dmenu
  - pavucontrol
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-bluetooth
  - pulseaudio-equalizer
  - feh
  - gtk3
  - tree
  - borg
  - fzf
  - rsync
